```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
```
<style>
.reveal h1, .reveal h2, .reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
  hyphens: none;
}
img {
  box-shadow:none;
  border:0px;
}
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
.wide .reveal{
  margin: 10px
}
.exclaim .reveal .state-background {
  background: black;
} 

.exclaim .reveal h1,
.exclaim .reveal h2,
.exclaim .reveal h3,
.exclaim .reveal p {
  color: white;
}
</style>

```{r echo=FALSE}
library(knitr)
setwd('~/git/edsp')
source('scripts/explore_data.R')
source('scripts/processing.R')
source('scripts/model_functions.R')

df = load_data('data/fullData.csv','data/dataDefs.csv')

data = process_data(df)
train=data[[1]]
test=data[[2]]
data_w = widen(df)
train_w = data_w[[1]]
test_w = data_w[[2]]

#build models
source('scripts/models.R')

```

Evaluating Online Course Materials
========================================================
author: Charlie Guthrie
date: May 2, 2016
transition: none

APSTA-GE 2017: Educational Data Science Practicum


Goal
========================================================
Identify which learning activities were most effective at increasing student assessment performance.

 
========================================================
<img src="resources/logo.png" style="background-color:transparent; border:0px; box-shadow:none;margin-left:30px"></img>

***

23-card online course

Learning activities on cards include:
- reading material
- links
- images
- assessments throughout


About the Data
========================================================
title:false
<img src="figures/card_screenshot.png" style="background-color:transparent; border:0px; box-shadow:none;"></img>

Key Variables
========================================================
Assessment cards  
***
<img src="resources/answer example.png" style="background-color:transparent; border:0px; box-shadow:none;"></img>

Key Variables
========================================================
Variables that may have an impact on student performance:

  * **Clicking hyperlinks**
  * Magnifying images
  * Checking answers using "expert" links
  * Time spent on cards
  
***
<img src="resources/hyperlink example.png" style="background-color:transparent; border:0px; box-shadow:none;"></img>
  
Key Variables
========================================================
Variables that may have an impact on student performance:

  * Clicking hyperlinks
  * **Magnifying images**
  * Checking answers using "expert" links
  * Time spent on cards
  
***
<img src="resources/magnify example.png" style="background-color:transparent; border:0px; box-shadow:none;"></img>

Key Variables
========================================================
Variables that may have an impact on student performance:

  * Clicking hyperlinks
  * Magnifying images
  * **Checking answers using "expert" links**
  * Time spent on cards
  
***
<img src="resources/expert answer.png" style="background-color:transparent; border:0px; box-shadow:none;"></img>

Key Variables
========================================================
Variables that may have an impact on student performance:

  * Clicking hyperlinks
  * Magnifying images
  * Checking answers using "expert" links
  * **Time spent on cards**
  
***
```{r echo=FALSE}
hist(train$handling_time)
```

Key Variables
========================================================
Not all activities are present on all cards.
<img src="figures/card_map.png" style="background-color:transparent; border:0px; box-shadow:none;"></img>

Project Overview
========================================================
<h3>Investigation 1</h3>
Predict student performance from overall activity engagement. 

<h3>Investigation 2</h3>
Measure impact of specific learning activities and cards.

Investigation 1: Does Studying Work?
========================================================
Is there a relationship between student engagement and performance?

Investigation 1: Does Studying Work?
========================================================
<img src="figures/card_map_blocked.png" style="background-color:transparent; border:0px; box-shadow:none;"></img>
<img src="figures/model 1.png" style="background-color:transparent; border:0px; box-shadow:none;"></img>

Investigation 1: Procedure
========================================================
1. Restructure data: 1 line per student per assessment
    - assessments are aggregated together
1. Data transformations
   - convert assessment scores to pass/fail
   - converting clicks to binary
   - log-transform and binary transform of handling_time
1. Classification model predicts if student will pass an assessment given measures of engagement

Investigation 1: Results
========================================================
title: false
<font size=6>
```{r echo=FALSE}
summary(models[[4]])
```
</font>

Investigation 1: Results
========================================================
```{r echo=FALSE}
kable(modelsDF,row.names=TRUE)

auc = get_auc(models[[4]],test,test$label)
paste("auc on test of model 4 =",format(round(auc, 2), nsmall = 2))
```

Investigation 2
========================================================
Which specific learning activities helped assessment score?

<img src="figures/card_map_blocked.png" style="background-color:transparent; border:0px; box-shadow:none;"></img>

Investigation 2: Procedure
========================================================
Which activities help students answer the question on card 5?
<img src="figures/card_map_5.png" style="background-color:transparent; border:0px; box-shadow:none;"></img>
<img src="figures/model 2 full.png" style="background-color:transparent; border:0px; box-shadow:none;"></img>

Investigation 2: Procedure
========================================================
1. Run lasso-regularized logistic regression using all activities before assessment card
1. Find largest regularization parameter that is close to maximum cross-validation AUC
1. Re-run logistic with remaining variables
1. Return variables that have significant impact with p-value < 0.05

Investigation 2: Results
========================================================
<img src="figures/trained model 5.png" style="background-color:transparent; border:0px; box-shadow:none;"></img>

Investigation 2: Results
========================================================
What activities contributed to performance on each assessment card?
```{r echo=FALSE}
resultsDF = get_resultsDF()
kable(resultsDF)
```

Investigation 2: Results
========================================================
<img src="figures/results map.png" style="background-color:transparent; border:0px; box-shadow:none;"></img>

Next Steps
========================================================
- Close analysis of card content
- Discussion with MedU content designers
- Make re-usable for any online course.
- Use more robust, summative assessment.

Thanks
========================================================
To Matt Cirigliano, Martin Pusic, and Oleksandr Savenkov of NYU School of Medicine for providing data and consultation.
